{
  "name": "elanis-portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "^4.2.0",
    "astro": "^5.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
